asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.27ee2360.chunk.css",
    "main.js": "/static/js/main.8073b7c9.chunk.js",
    "main.js.map": "/static/js/main.8073b7c9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.0f311135.js",
    "runtime-main.js.map": "/static/js/runtime-main.0f311135.js.map",
    "static/css/2.01bdca31.chunk.css": "/static/css/2.01bdca31.chunk.css",
    "static/js/2.fa3dcfb4.chunk.js": "/static/js/2.fa3dcfb4.chunk.js",
    "static/js/2.fa3dcfb4.chunk.js.map": "/static/js/2.fa3dcfb4.chunk.js.map",
    "static/js/3.c2605317.chunk.js": "/static/js/3.c2605317.chunk.js",
    "static/js/3.c2605317.chunk.js.map": "/static/js/3.c2605317.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.01bdca31.chunk.css.map": "/static/css/2.01bdca31.chunk.css.map",
    "static/css/main.27ee2360.chunk.css.map": "/static/css/main.27ee2360.chunk.css.map",
    "static/js/2.fa3dcfb4.chunk.js.LICENSE.txt": "/static/js/2.fa3dcfb4.chunk.js.LICENSE.txt",
    "static/media/Group 34.a7d9c54f.svg": "/static/media/Group 34.a7d9c54f.svg",
    "static/media/Project1.68456b32.png": "/static/media/Project1.68456b32.png",
    "static/media/bfs.8be32883.PNG": "/static/media/bfs.8be32883.PNG",
    "static/media/bootstrap_icon.3048cf90.svg": "/static/media/bootstrap_icon.3048cf90.svg",
    "static/media/cantt.55fbcbec.webp": "/static/media/cantt.55fbcbec.webp",
    "static/media/css-3.212d777a.svg": "/static/media/css-3.212d777a.svg",
    "static/media/dubai-airport.70f7b789.PNG": "/static/media/dubai-airport.70f7b789.PNG",
    "static/media/dubai-culture.e1a82728.PNG": "/static/media/dubai-culture.e1a82728.PNG",
    "static/media/dubai-customs.758df585.PNG": "/static/media/dubai-customs.758df585.PNG",
    "static/media/facebook.cebbbbea.svg": "/static/media/facebook.cebbbbea.svg",
    "static/media/firebase.77c1cf1d.svg": "/static/media/firebase.77c1cf1d.svg",
    "static/media/freelancing.03ad9e5b.svg": "/static/media/freelancing.03ad9e5b.svg",
    "static/media/github (1).e8c48bc7.svg": "/static/media/github (1).e8c48bc7.svg",
    "static/media/github.e8c48bc7.svg": "/static/media/github.e8c48bc7.svg",
    "static/media/gulf-air.24b5424f.PNG": "/static/media/gulf-air.24b5424f.PNG",
    "static/media/illustrious.4cba2168.jpg": "/static/media/illustrious.4cba2168.jpg",
    "static/media/javascript.b41852a0.svg": "/static/media/javascript.b41852a0.svg",
    "static/media/jquery_icon.5cd5286d.svg": "/static/media/jquery_icon.5cd5286d.svg",
    "static/media/linkedin.8f3ee2e4.svg": "/static/media/linkedin.8f3ee2e4.svg",
    "static/media/logo-white.bcc9e0ac.jpg": "/static/media/logo-white.bcc9e0ac.jpg",
    "static/media/maju.ca942dfa.PNG": "/static/media/maju.ca942dfa.PNG",
    "static/media/misk.40a1fc0e.PNG": "/static/media/misk.40a1fc0e.PNG",
    "static/media/mongodb.e4025ae2.svg": "/static/media/mongodb.e4025ae2.svg",
    "static/media/myPic.4108175b.jpg": "/static/media/myPic.4108175b.jpg",
    "static/media/myPic2.b306354d.jpg": "/static/media/myPic2.b306354d.jpg",
    "static/media/myPic3.c16eab48.jpg": "/static/media/myPic3.c16eab48.jpg",
    "static/media/myPic4.6187aa0d.jpg": "/static/media/myPic4.6187aa0d.jpg",
    "static/media/neom.40ab6880.PNG": "/static/media/neom.40ab6880.PNG",
    "static/media/nextjs_icon.49b30817.svg": "/static/media/nextjs_icon.49b30817.svg",
    "static/media/nodejs.31d93e46.svg": "/static/media/nodejs.31d93e46.svg",
    "static/media/php_icon.5469503a.svg": "/static/media/php_icon.5469503a.svg",
    "static/media/react.e5f031c5.svg": "/static/media/react.e5f031c5.svg",
    "static/media/sass_icon.a4add926.svg": "/static/media/sass_icon.a4add926.svg",
    "static/media/sql-database.45667a8e.svg": "/static/media/sql-database.45667a8e.svg",
    "static/media/the-educators-1.48345cc9.jpg": "/static/media/the-educators-1.48345cc9.jpg",
    "static/media/typescript_icon.84e299ec.svg": "/static/media/typescript_icon.84e299ec.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.0f311135.js",
    "static/css/2.01bdca31.chunk.css",
    "static/js/2.fa3dcfb4.chunk.js",
    "static/css/main.27ee2360.chunk.css",
    "static/js/main.8073b7c9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.27ee2360.chunk.css",
    "main.js": "/static/js/main.9daf62e2.chunk.js",
    "main.js.map": "/static/js/main.9daf62e2.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.0f311135.js",
    "runtime-main.js.map": "/static/js/runtime-main.0f311135.js.map",
    "static/css/2.01bdca31.chunk.css": "/static/css/2.01bdca31.chunk.css",
    "static/js/2.03a0d0a6.chunk.js": "/static/js/2.03a0d0a6.chunk.js",
    "static/js/2.03a0d0a6.chunk.js.map": "/static/js/2.03a0d0a6.chunk.js.map",
    "static/js/3.c2605317.chunk.js": "/static/js/3.c2605317.chunk.js",
    "static/js/3.c2605317.chunk.js.map": "/static/js/3.c2605317.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.01bdca31.chunk.css.map": "/static/css/2.01bdca31.chunk.css.map",
    "static/css/main.27ee2360.chunk.css.map": "/static/css/main.27ee2360.chunk.css.map",
    "static/js/2.03a0d0a6.chunk.js.LICENSE.txt": "/static/js/2.03a0d0a6.chunk.js.LICENSE.txt",
    "static/media/Group 34.a7d9c54f.svg": "/static/media/Group 34.a7d9c54f.svg",
    "static/media/Project1.68456b32.png": "/static/media/Project1.68456b32.png",
    "static/media/bfs.8be32883.PNG": "/static/media/bfs.8be32883.PNG",
    "static/media/bootstrap_icon.3048cf90.svg": "/static/media/bootstrap_icon.3048cf90.svg",
    "static/media/cantt.55fbcbec.webp": "/static/media/cantt.55fbcbec.webp",
    "static/media/css-3.212d777a.svg": "/static/media/css-3.212d777a.svg",
    "static/media/dubai-airport.70f7b789.PNG": "/static/media/dubai-airport.70f7b789.PNG",
    "static/media/dubai-culture.e1a82728.PNG": "/static/media/dubai-culture.e1a82728.PNG",
    "static/media/dubai-customs.758df585.PNG": "/static/media/dubai-customs.758df585.PNG",
    "static/media/facebook.cebbbbea.svg": "/static/media/facebook.cebbbbea.svg",
    "static/media/firebase.77c1cf1d.svg": "/static/media/firebase.77c1cf1d.svg",
    "static/media/freelancing.03ad9e5b.svg": "/static/media/freelancing.03ad9e5b.svg",
    "static/media/github (1).e8c48bc7.svg": "/static/media/github (1).e8c48bc7.svg",
    "static/media/github.e8c48bc7.svg": "/static/media/github.e8c48bc7.svg",
    "static/media/gulf-air.24b5424f.PNG": "/static/media/gulf-air.24b5424f.PNG",
    "static/media/illustrious.4cba2168.jpg": "/static/media/illustrious.4cba2168.jpg",
    "static/media/javascript.b41852a0.svg": "/static/media/javascript.b41852a0.svg",
    "static/media/jquery_icon.5cd5286d.svg": "/static/media/jquery_icon.5cd5286d.svg",
    "static/media/linkedin.8f3ee2e4.svg": "/static/media/linkedin.8f3ee2e4.svg",
    "static/media/logo-white.bcc9e0ac.jpg": "/static/media/logo-white.bcc9e0ac.jpg",
    "static/media/maju.ca942dfa.PNG": "/static/media/maju.ca942dfa.PNG",
    "static/media/misk.40a1fc0e.PNG": "/static/media/misk.40a1fc0e.PNG",
    "static/media/mongodb.e4025ae2.svg": "/static/media/mongodb.e4025ae2.svg",
    "static/media/myPic.4108175b.jpg": "/static/media/myPic.4108175b.jpg",
    "static/media/myPic2.b306354d.jpg": "/static/media/myPic2.b306354d.jpg",
    "static/media/myPic3.c16eab48.jpg": "/static/media/myPic3.c16eab48.jpg",
    "static/media/myPic4.6187aa0d.jpg": "/static/media/myPic4.6187aa0d.jpg",
    "static/media/neom.40ab6880.PNG": "/static/media/neom.40ab6880.PNG",
    "static/media/nextjs_icon.49b30817.svg": "/static/media/nextjs_icon.49b30817.svg",
    "static/media/nodejs.31d93e46.svg": "/static/media/nodejs.31d93e46.svg",
    "static/media/php_icon.5469503a.svg": "/static/media/php_icon.5469503a.svg",
    "static/media/react.e5f031c5.svg": "/static/media/react.e5f031c5.svg",
    "static/media/sass_icon.a4add926.svg": "/static/media/sass_icon.a4add926.svg",
    "static/media/sql-database.45667a8e.svg": "/static/media/sql-database.45667a8e.svg",
    "static/media/the-educators-1.48345cc9.jpg": "/static/media/the-educators-1.48345cc9.jpg",
    "static/media/typescript_icon.84e299ec.svg": "/static/media/typescript_icon.84e299ec.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.0f311135.js",
    "static/css/2.01bdca31.chunk.css",
    "static/js/2.03a0d0a6.chunk.js",
    "static/css/main.27ee2360.chunk.css",
    "static/js/main.9daf62e2.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "files": {
     "main.css": "/static/css/main.27ee2360.chunk.css",
-    "main.js": "/static/js/main.8073b7c9.chunk.js",
-    "main.js.map": "/static/js/main.8073b7c9.chunk.js.map",
+    "main.js": "/static/js/main.9daf62e2.chunk.js",
+    "main.js.map": "/static/js/main.9daf62e2.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.0f311135.js",
     "runtime-main.js.map": "/static/js/runtime-main.0f311135.js.map",
     "static/css/2.01bdca31.chunk.css": "/static/css/2.01bdca31.chunk.css",
-    "static/js/2.fa3dcfb4.chunk.js": "/static/js/2.fa3dcfb4.chunk.js",
-    "static/js/2.fa3dcfb4.chunk.js.map": "/static/js/2.fa3dcfb4.chunk.js.map",
+    "static/js/2.03a0d0a6.chunk.js": "/static/js/2.03a0d0a6.chunk.js",
+    "static/js/2.03a0d0a6.chunk.js.map": "/static/js/2.03a0d0a6.chunk.js.map",
     "static/js/3.c2605317.chunk.js": "/static/js/3.c2605317.chunk.js",
     "static/js/3.c2605317.chunk.js.map": "/static/js/3.c2605317.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.01bdca31.chunk.css.map": "/static/css/2.01bdca31.chunk.css.map",
     "static/css/main.27ee2360.chunk.css.map": "/static/css/main.27ee2360.chunk.css.map",
-    "static/js/2.fa3dcfb4.chunk.js.LICENSE.txt": "/static/js/2.fa3dcfb4.chunk.js.LICENSE.txt",
+    "static/js/2.03a0d0a6.chunk.js.LICENSE.txt": "/static/js/2.03a0d0a6.chunk.js.LICENSE.txt",
     "static/media/Group 34.a7d9c54f.svg": "/static/media/Group 34.a7d9c54f.svg",
     "static/media/Project1.68456b32.png": "/static/media/Project1.68456b32.png",
     "static/media/bfs.8be32883.PNG": "/static/media/bfs.8be32883.PNG",
@@ -54,8 +54,8 @@
   "entrypoints": [
     "static/js/runtime-main.0f311135.js",
     "static/css/2.01bdca31.chunk.css",
-    "static/js/2.fa3dcfb4.chunk.js",
+    "static/js/2.03a0d0a6.chunk.js",
     "static/css/main.27ee2360.chunk.css",
-    "static/js/main.8073b7c9.chunk.js"
+    "static/js/main.9daf62e2.chunk.js"
   ]
 }
